{
  "name": "jymin",
  "description": "Minifier-friendly JavaScript for the real-time world",
  "keywords": [
    "jymin",
    "javascript",
    "you",
    "minify",
    "fast",
    "minifiable",
    "jquery",
    "zepto",
    "alternative"
  ],
  "version": "0.2.7",
  "main": "chug/chug.js",
  "homepage": "http://lighter.io/jymin",
  "repository": "http://github.com/zerious/jymin.git",
  "bugs": {
    "url": "http://github.com/zerious/jymin/issues"
  },
  "author": {
    "name": "Sam Eubank",
    "email": "sameubank@gmail.com"
  },
  "contributors": {
    "name": "Sam Eubank",
    "email": "sameubank@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zerious/jymin/blob/master/MIT-LICENSE.md"
    }
  ],
  "engines": [
    "node >= 0.2.6"
  ],
  "scripts": {
    "build": "node chug/chug",
    "test": "mocha",
    "retest": "mocha --watch",
    "cover": "istanbul cover _mocha",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "zeriousify": "0.1.5",
    "assert-plus": "0.1.5",
    "mocha": "1.20.1",
    "istanbul": "0.2.11",
    "coveralls": "2.10.0",
    "chug": "0.1.30",
    "figlet": "1.0.9"
  }
}
